<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaqueries.css">
</head>
<body>
    <nav id = "desktop-nav">
        <div class="logo">Srushti Sanjay Shiraganvi</div>
        <div>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    <nav id="hamburger-nav">
        <div class="logo">Srushti Sanjay Shiraganvi</div>
        <div class="hamburger-menu">
            <div class="hamburger-icon" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menu-links">
                <li><a href="#about" onclick="toggleMenu()">About</a></li>
                <li><a href="#skills" onclick="toggleMenu()">Skills</a></li>
                <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
                <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
            </div>
        </div>
    </nav>
    <section id="profile">
        <div class="section__pic-container">
            <img src="./assets/srushti_s_profile.jpg" alt="Srushti's profile picture">
        </div>
        <div class="section__text">
            <p class="section__text__p1">Hello, I'm</p>
            <h1 class="title">Srushti Sanjay Shiraganvi</h1>
            <p class="section__text__p2">Java Full Stack Developer</p>
            <div class="btn-container">
                <button 
                    class="btn btn-color-2" 
                    onclick="window.open('./assets/Srushti_JavaFullStack.pdf')"
                    >Download CV
                </button>
                <button 
                    class="btn btn-color-1" 
                    onclick="location.href='./#contact'"
                    >Contact Info
                </button>
            </div>
            <div class="socials-container">
                <img 
                    src="./assets/linkedin.png" 
                    alt="My linkedin profile"
                    class="icon" 
                    onclick="location.href='https://www.linkedin.com/in/srushti-sanjay-shiraganvi-a0244a27a/?originalSubdomain=in'"
                />
                <img 
                    src="./assets/github.png" 
                    alt="My Github profile"
                    class="icon" 
                    onclick="location.href='https://github.com/srushtisshiraganvi'"
                />
            </div>
        </div>
    </section>
<section id="about">
  <p class="section__text__p1">Get To Know More</p>
  <h1 class="title">About Me</h1>
  <div class="section-container">
    <div class="section__pic-container">
      <img
        src="./assets/srushti.jpeg"
        alt="Profile picture"
        class="about-pic"
      />
    </div>
    <div class="about-details-container">
      <div class="about-containers">
        <div class="details-container">
          <img
            src="./assets/experience.png"
            alt="Experience icon"
            class="icon"
          />
          <h3>Experience</h3>
          <p>Fresher<br />Full Stack Development</p>
        </div>
        <div class="details-container">
          <img
            src="./assets/education.png"
            alt="Education icon"
            class="icon"
          />
          <h3>Education</h3>
          <p>Bachelor of Engineering<br />Computer Science Engineering</p>
        </div>
      </div>
      <div class="text-container">
        <p>
          I am a backend development enthusiast looking for greater exposure to the real world uses.
          I have completed my training in JAVA, SPRING-BOOT and React js. I also have experience in SQL and PL/SQL database.
          I have completed my BE in computer science and engineering from Government Engineering College, Haveri.<br/>
          I am a team worker, innovative thinker and enthusiastic colleague.
        </p>
      </div>
    </div>
  </div>
  <img
    src="./assets/arrow.png"
    alt="Arrow icon"
    class="icon arrow"
    onclick="location.href='./#experience'"
  />
</section>
<section id="skills">
  <p class="section__text__p1">Explore My</p>
  <h1 class="title">Experience</h1>
  <div class="experience-details-container">
    <div class="about-containers">
      <div class="details-container">
        <h2 class="experience-sub-title">Java Full Stack Development</h2>
        <div class="article-container">
          <article>
            <img
              src="./assets/checkmark.png"
              alt="Experience icon"
              class="icon"
            />
            <div>
              <h3>HTML</h3>
            </div>
          </article>
          <article>
            <img
              src="./assets/checkmark.png"
              alt="Experience icon"
              class="icon"
            />
            <div>
              <h3>CSS</h3>
            </div>
          </article>
          <article>
            <img
              src="./assets/checkmark.png"
              alt="Experience icon"
              class="icon"
            />
            <div>
              <h3>JavaScript</h3>
            </div>
          </article>
          <article>
            <img
              src="./assets/checkmark.png"
              alt="Experience icon"
              class="icon"
            />

              <div>
              <h3>Bootstrap</h3>
            </div>
          </article>
          <article>
            <img
              src="./assets/checkmark.png"
              alt="Experience icon"
              class="icon"
            />

            <div>
              <h3>Java</h3>
            </div>
          </article>
          <article>
            <img
              src="./assets/checkmark.png"
              alt="Experience icon"
              class="icon"
            />
            <div>
              <h3>Hibernate</h3>
            </div>
          </article>

          <article>
            <img
              src="./assets/checkmark.png"
              alt="Experience icon"
              class="icon"
            />
            <div>
              <h3>Spring Boot</h3>
            </div>
          </article>
          
        </div>
      </div>
      <div class="details-container">
        <h2 class="experience-sub-title">Full Stack Development</h2>
        <div class="article-container">
          <article>
            <img
              src="./assets/checkmark.png"
              alt="Experience icon"
              class="icon"
            />
            <div>
              <h3>SQL</h3>
            </div>
          </article>
          <article>
            <img
              src="./assets/checkmark.png"
              alt="Experience icon"
              class="icon"
            />
            <div>
              <h3>PL/SQL</h3>
            </div>
          </article>
          <article>
            <img
              src="./assets/checkmark.png"
              alt="Experience icon"
              class="icon"
            />
          
            <div>
              <h3>ReactJS</h3>
            </div>
          </article>
          <article>
            <img
              src="./assets/checkmark.png"
              alt="Experience icon"
              class="icon"
            />
            <div>
              <h3>Git</h3>
            </div>
          </article>
          <article>
            <img
              src="./assets/checkmark.png"
              alt="Experience icon"
              class="icon"
            />
            <div>
              <h3>DSA(Problem Solving)</h3>
            </div>
          </article>
        </div>
      </div>
    </div>
  </div>
  <img
    src="./assets/arrow.png"
    alt="Arrow icon"
    class="icon arrow"
    onclick="location.href='./#projects'"
  />
</section>
<section id="projects">
  <p class="section__text__p1">Browse My Recent</p>
  <h1 class="title">Projects</h1>
  <div class="experience-details-container">
    <div class="about-containers">
      <div class="details-container color-container">
        <div class="article-container">
          <img
            src="./assets/Online-Job-Portal.jpg"
            alt="Project 1"
            class="project-img"
          />
        </div>
        <h2 class="experience-sub-title project-title">Online Job Portal</h2>
        <div class="btn-container">
          <button
            class="btn btn-color-2 project-btn"
            onclick="location.href='https://github.com/srushtisshiraganvi/Job-Portal'"
          >
            Github
          </button>
          <!-- <button
            class="btn btn-color-2 project-btn"
            onclick="location.href='https://github.com/'"
          >
            Live Demo
          </button> -->
        </div>
      </div>
      <div class="details-container color-container">
        <div class="article-container">
          <img
            src="./assets/go-plan-it.png"
            alt="Project 2"
            class="project-img"
          />
        </div>
        <h2 class="experience-sub-title project-title">Go Plan It - A smooth trip planner</h2>
        <div class="btn-container">
          <button
            class="btn btn-color-2 project-btn"
            onclick="location.href='https://github.com/srushtisshiraganvi/GoPlanIt'"
          >
            Github
          </button>
        </div>
      </div>
      <div class="details-container color-container">
        <div class="article-container">
          <img
            src="./assets/Vehicle-Management-Systems.jpg"
            alt="Project 3"
            class="project-img"
          />
        </div>
        <h2 class="experience-sub-title project-title">Vehicle Management System</h2>
        <div class="btn-container">
          <button
            class="btn btn-color-2 project-btn"
            onclick="location.href='https://github.com/pammi1307/Employee-Management-System'"
          >
            Github
          </button>
        </div>
      </div>
    </div>
  </div>
  <img
    src="./assets/arrow.png"
    alt="Arrow icon"
    class="icon arrow"
    onclick="location.href='./#contact'"
  />
</section>
<section id="contact">
  <p class="section__text__p1">Get in Touch</p>
  <h1 class="title">Contact Me</h1>
  <div class="contact-info-upper-container">
    <div class="contact-info-container">
      <img
        src="./assets/email.png"
        alt="Email icon"
        class="icon contact-icon email-icon"
      />
      <p><a href="mailto:srushtishiragavi@gmail.com">srushtishiragavi@gmail.com</a></p>
    </div>
    <div class="contact-info-container">
      <img
        src="./assets/linkedin.png"
        alt="LinkedIn icon"
        class="icon contact-icon"
      />
      <p><a href="https://www.linkedin.com/in/srushti-sanjay-shiraganvi-a0244a27a/?originalSubdomain=in">LinkedIn</a></p>
    </div>
  </div>
</section>
<footer>
  <nav>
    <div class="nav-links-container">
      <ul class="nav-links">
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </nav>
  <p>Copyright &#169; 2024 Srushti Sanjay Shiraganvi. All Rights Reserved.</p>
</footer>
    <script src="script.js"></script>
</body>
</html>
